<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TParents" ZOrder="10" X="386" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TParentsStudents" ZOrder="9" X="70" Y="70" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TRooms" ZOrder="4" X="994" Y="312" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TStudents" ZOrder="1" X="387" Y="274" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:TStudentsRooms" ZOrder="8" X="741" Y="85" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TUsers" ZOrder="7" X="1234" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TParentsStudents_TParents" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TParentsStudents_TStudents" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRooms_TStudentsRooms" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TStudents_TStudentsRooms" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>